emails are: 
---------------------
actonmba@ufm.edu
---------------------
admisiones@ufm.edu
---------------------
albertoga@ufm.edu
---------------------
alumni@ufm.edu
---------------------
arboretum@ufm.edu
---------------------
arquitectura@ufm.edu
---------------------
atencionalestudiante@ufm.edu
---------------------
cadep-secre@ufm.edu
---------------------
centroetica@ufm.edu
---------------------
chh@ufm.edu
---------------------
cine@ufm.edu
---------------------
creditoeducativo@ufm.edu
---------------------
dag@ufm.edu
---------------------
decanaturafo@ufm.edu
---------------------
delatorre@ufm.edu
---------------------
derecho@ufm.edu
---------------------
des@ufm.edu
---------------------
economia@ufm.edu
---------------------
educacion@ufm.edu
---------------------
en@ufm.edu
---------------------
epri@ufm.edu
---------------------
escs@ufm.edu
---------------------
experimentos@ufm.edu
---------------------
fgarcia@ufm.edu
---------------------
gmelian@ufm.edu
---------------------
hchavez@ufm.edu
---------------------
hess@ufm.edu
---------------------
inf@ufm.edu
---------------------
jcone@ufm.edu
---------------------
jdeleon@ufm.edu
---------------------
joturo@ufm.edu
---------------------
kec@ufm.edu
---------------------
klemus@ufm.edu
---------------------
lienzo@ufm.edu
---------------------
luisfi@ufm.edu
---------------------
manuelpm@ufm.edu
---------------------
margueta@ufm.edu
---------------------
medicina@ufm.edu
---------------------
mercadeo@ufm.edu
---------------------
mpc@ufm.edu
---------------------
newmedia@ufm.edu
---------------------
nutricion@ufm.edu
---------------------
odontologia@ufm.edu
---------------------
orpafm@ufm.edu
---------------------
popolvuh@ufm.edu
---------------------
psicologia@ufm.edu
---------------------
publicaciones@ufm.edu
---------------------
registro@ufm.edu
---------------------
secretariageneral@ufm.edu
---------------------
secretariaregistro@ufm.edu
---------------------
sfo@ufm.edu
---------------------
tesoreria@ufm.edu
---------------------
ufmlabs@ufm.edu
---------------------
webmaster@ufm.edu
---------------------
zelaya@ufm.edu
